<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirm account</title>
    <style>
      :root {
        --shadow-color: 0deg 0% 0%;
        --shadow-elevation-low: 0px 0.3px 0.5px hsl(var(--shadow-color) / 0),
          0px 1px 1.5px hsl(var(--shadow-color) / 0.08);
        --shadow-elevation-medium: 0px 0.3px 0.5px hsl(var(--shadow-color) / 0),
          0.1px 5.2px 7.8px hsl(var(--shadow-color) / 0.11);
        --shadow-elevation-high: 0px 0.3px 0.5px hsl(var(--shadow-color) / 0),
          0px 3.8px 5.7px hsl(var(--shadow-color) / 0.05),
          0.1px 8.3px 12.5px hsl(var(--shadow-color) / 0.1),
          0.2px 17.5px 26.3px hsl(var(--shadow-color) / 0.15);
      }
      html {
        color: black;
        font-family: sans-serif;
      }
      .button {
        background-color: black;
        color: white;
        border-radius: 6px;
        padding: 0.3em 0.7em;
        border: solid white 2px;
        transition: .2ms;
        animation-duration: .2ms;
        box-shadow: var(--shadow-elevation-medium);
        cursor: pointer;
      }
      .button:hover {
        box-shadow: var(--shadow-elevation-high);
        transition: cubic-bezier(0.075, 0.82, 0.165, 1) .2ms;
        animation-duration: .2ms;
      }
      a {
        text-decoration: none;
      }
      .container {
        border: rgba(0, 0, 0, 0.3) solid 1px;
        border-radius: 6px;
        margin: 1rem auto;
        box-shadow: var(--shadow-elevation-medium);
        background-color: white;
        padding: .5rem;
        width: 70vw;
      }
    </style>
  </head>
  <body>
    <table class="container">
      <thead>
        <th><span>Confirm your account</span></th>
      </thead>
      <td style="padding: .5rem auto; display: flex; justify-content: center;">
        <!-- <a class="button">Create account</a> -->
        {{button__create__account}}
      </td>
    </table>
  </body>
</html>
